{
  "name": "Cuaderno — Agenda de clases",
  "short_name": "Cuaderno",
  "description": "Organiza tus deberes, exámenes, exposiciones y horario de clases.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "lang": "es",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
